## Interface: 20400
## Title: Grid |cff7fff7f -Ace2-|r
## Notes: A modular, lightweight and screen-estate saving grid of party/raid unit frames
## Notes-zhCN: 珨跺耀輸宒ㄛ腴梩蚚ㄛ誹吽茷躉諾潔腔※跡赽§ㄛ蚚懂珆尨芶勦/勦斪腔袨怓
## Notes-zhTW: 精簡的團隊框架功能。
## Author: Pastamancer & Maia
## Version: $Rev$
## X-ReleaseDate: "$Date$"
## X-Website: http://wowace.com/wiki/Grid
## X-Category: UnitFrame
## X-AceForum: 2525
## X-RelSite-WoWI: 5747
## X-RelSite-Curse: 9503

## SavedVariables: GridDB

## DefaultState: enabled
## LoadOnDemand: 0

## OptionalDeps: Ace2, CallbackHandler-1.0, ChatThrottleLib, LibBabble-Class-3.0, LibBabble-Spell-3.0, LibBanzai-2.0, DewdropLib, FuBarPlugin-2.0, LibGratuity-3.0, LibHealComm-3.0, RosterLib, LibSharedMedia-2.0, SpecialEventsEmbed, SpecialEvents-Aura-2.0, UTF8, Clique, CT_RaidAssist, FuBar, JustClick, oRA2, SharedMedia
## X-Embeds: Ace2, LibBabble-Class-3.0, LibBabble-Spell-3.0, LibBanzai-2.0, DewdropLib, FuBarPlugin-2.0, LibGratuity-3.0, LibHealComm-3.0, RosterLib, LibSharedMedia-2.0, SpecialEventsEmbed, UTF8

## Non-Ace Libraries
#libs\UTF8\utf8data.lua
libs\UTF8\utf8.lua

## Ace Libraries
embeds.xml

#Locales
GridLocale-enUS.lua
GridLocale-deDE.lua
GridLocale-frFR.lua
GridLocale-zhCN.lua
GridLocale-koKR.lua
GridLocale-zhTW.lua

# Grid
GridCore.lua
GridRange.lua
GridLayout.lua
GridLayoutLayouts.lua
GridFrame.lua
GridStatus.lua

GridStatusHealth.lua
GridStatusAggro.lua
GridStatusName.lua
GridStatusMana.lua
GridStatusHeals.lua
GridStatusAuras.lua
GridStatusTarget.lua
GridStatusRange.lua
GridStatusVoiceComm.lua

