## Interface: 30200
## Version: 1.30200.2009081101
## X-ReleaseDate: "$Date$"

## Title: Grid
## Notes: A modular, lightweight, and screen-estate saving grid of party/raid unit frames.
## Notes-zhCN: 小巧的轻量级模块化队伍/团队框架。
## Notes-zhTW: 精簡的團隊框架功能

## Author: Pastamancer & Maia
## X-AceForum: 2525
## X-Category: UnitFrame
## X-RelSite-Curse: 9503
## X-RelSite-WoWI: 5747
## X-Website: http://www.wowace.com/projects/grid/

## OptionalDeps: Ace2, DewdropLib, LibDataBroker-1.1, LibDBIcon-1.0, LibGratuity-3.0, LibHealComm-4.0, LibSharedMedia-3.0, LibWrapperHealComm-1.0, UTF8, Waterfall-1.0, SharedMedia
## SavedVariables: GridDB

# Non-Ace Libraries
# Libs\UTF8\utf8data.lua
Libs\UTF8\utf8.lua

# Ace Libraries
embeds.xml

# Locales
Locales\GridLocale-enUS.lua
Locales\GridLocale-deDE.lua
Locales\GridLocale-esES.lua
Locales\GridLocale-esMX.lua
Locales\GridLocale-frFR.lua
Locales\GridLocale-koKR.lua
Locales\GridLocale-ruRU.lua
Locales\GridLocale-zhCN.lua
Locales\GridLocale-zhTW.lua

# Grid
GridCore.lua
GridLDB.lua
GridRoster.lua
GridRange.lua
GridLayout.lua
GridLayoutLayouts.lua
GridFrame.lua
GridStatus.lua

GridStatusAggro.lua
GridStatusAuras.lua
GridStatusHeals.lua
GridStatusHealth.lua
GridStatusMana.lua
GridStatusName.lua
GridStatusRange.lua
GridStatusReadyCheck.lua
GridStatusTarget.lua
GridStatusVehicle.lua
GridStatusVoiceComm.lua