## Interface: 20100
## Title: Grid |cff7fff7f -Ace2-|r
## Notes: A modular, lightweight and screen-estate saving grid of party/raid unit frames
## Notes-zhCN: 珨跺耀輸宒ㄛ腴梩蚚ㄛ誹吽茷躉諾潔腔※跡赽§ㄛ蚚懂珆尨芶勦/勦斪腔袨怓
## Notes-zhTW: 精簡的團隊框架功能。
## Author: Pastamancer & Maia
## Version: $Rev$
## X-ReleaseDate: "$Date$"
## X-Website: http://wowace.com/wiki/Grid
## X-Category: UnitFrame
## X-AceForum: 2525
## X-RelSite-WoWI: 5747

## DefaultState: enabled
## LoadOnDemand: 0

## OptionalDeps: Ace2, Babble-2.2, Clique, CT_RaidAssist, DewdropLib, FuBar, FuBarPlugin-2.0, GratuityLib, JustClick, oRA2, ProximityLib, RosterLib, TabletLib, BanzaiLib, SharedMediaLib, SpecialEventsEmbed, CastCommLib, UTF8, ChatThrottleLib, SpecialEvents-Aura-2.0
## X-Embeds: Ace2, Babble-2.2, DewdropLib, FuBarPlugin-2.0, GratuityLib, ProximityLib, RosterLib, TabletLib, BanzaiLib, SpecialEventsEmbed, CastCommLib, UTF8

## SavedVariables: GridDB

## Non-Ace Libraries
#libs\UTF8\utf8data.lua
libs\UTF8\utf8.lua
libs\CastCommLib\CastCommLib.lua

## Ace Libraries
embeds.xml

#Locales
GridLocale-enUS.lua
GridLocale-deDE.lua
GridLocale-frFR.lua
GridLocale-zhCN.lua
GridLocale-koKR.lua
GridLocale-zhTW.lua

# Grid
GridCore.lua
GridRange.lua
GridLayout.lua
GridLayoutLayouts.lua
GridFrame.xml
GridFrame.lua
GridStatus.lua

GridStatusHealth.lua
GridStatusAggro.lua
GridStatusName.lua
GridStatusMana.lua
GridStatusHeals.lua
GridStatusAuras.lua
GridStatusTarget.lua
GridStatusRange.lua