## Interface: 50100
## Version: @project-version@
## X-ReleaseDate: "$Date$"

## Title: Grid
## Notes: A compact grid of party/raid unit frames.
## Notes-esES: Una cuadrícula compacta de marcos de unidades para tu grupo o banda.
## Notes-esMX: Una cuadrícula compacta de marcos de unidades para su grupo o banda.
## Notes-frFR: Une grille compacte de fenêtres des unités de votre groupe ou raid.
## Notes-itIT: Una griglia compatta di riquadri delle unità nel tuo gruppo o incursione.
## Notes-ptBR: Uma grade compacta de quadros das unidades do grupo ou banda.
## Notes-zhCN: 紧凑方格队伍/团队框架。
## Notes-zhTW: 緊湊方格隊伍/團隊框架。

## Author: Phanx, Pastamancer, Maia
## Credits: Greltok, Jerry, jlam
## X-Copyright: Copyright (c) 2006-2012 Pastamancer, Phanx. All rights reserved.
## X-License: See the accompanying LICENSE file for details.
## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW
## X-Localizations: enUS, deDE, esES, esMX, frFR, koKR, ptBR, ruRU, zhCN, zhTW
## X-Website: http://www.wowace.com/addons/grid/
## X-AceForum: 2525
## X-WoWI-ID: 5747

## OptionalDeps: Ace3, LibDBIcon-1.0, LibDualSpec-1.0, LibResInfo-1.0, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, AceGUI-3.0-Spell-EditBox, UTF8, Clique, SharedMedia
## SavedVariables: GridDB

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceBucket-3.0\AceBucket-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfigRegistry-3.0\AceConfigRegistry-3.0.lua
Libs\AceConfigDialog-3.0\AceConfigDialog-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceConfigCmd-3.0\AceConfigCmd-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceDBOptions-3.0\AceDBOptions-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceHook-3.0\AceHook-3.0.lua
Libs\AceTimer-3.0\AceTimer-3.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
Libs\LibResInfo-1.0\LibResInfo-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\AceGUI-3.0-Spell-EditBox\AceGUI-3.0-Spell-EditBox.xml
Libs\UTF8\utf8.lua
#@end-no-lib-strip@

Locales\GridLocale-deDE.lua
Locales\GridLocale-esES.lua
Locales\GridLocale-frFR.lua
Locales\GridLocale-itIT.lua
Locales\GridLocale-ptBR.lua
Locales\GridLocale-ruRU.lua
Locales\GridLocale-koKR.lua
Locales\GridLocale-zhCN.lua
Locales\GridLocale-zhTW.lua

GridCore.lua
GridRoster.lua
GridLayout.lua
GridLayoutLayouts.lua
GridFrame.lua
GridStatus.lua
GridHelp.lua

Statuses\GridStatusAggro.lua
Statuses\GridStatusAuras.lua
Statuses\GridStatusHeals.lua
Statuses\GridStatusHealth.lua
Statuses\GridStatusMana.lua
Statuses\GridStatusName.lua
Statuses\GridStatusRange.lua
Statuses\GridStatusReadyCheck.lua
Statuses\GridStatusResurrect.lua
Statuses\GridStatusTarget.lua
Statuses\GridStatusVehicle.lua
Statuses\GridStatusVoiceComm.lua