## Interface: 40000
## Version: @project-version@
## X-ReleaseDate: "$Date$"

## Title: Grid
## Notes: A compact grid of party/raid unit frames.
## Notes-zhCN: 小巧的轻量级模块化队伍/团队框架。
## Notes-zhTW: 精簡的團隊框架功能

## Author: Pastamancer, Maia
## Credits: Jerry, Phanx, Greltok
## X-Category: UnitFrame
## X-Website: http://www.wowace.com/addons/grid/
## X-AceForum: 2525
## X-WoWI-ID: 5747

## OptionalDeps: Ace3, LibDBIcon-1.0, LibDualSpec-1.0, LibGratuity-3.0, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, UTF8, Clique, SharedMedia
## SavedVariables: GridDB

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceBucket-3.0\AceBucket-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfigRegistry-3.0\AceConfigRegistry-3.0.lua
Libs\AceConfigDialog-3.0\AceConfigDialog-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceDBOptions-3.0\AceDBOptions-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceHook-3.0\AceHook-3.0.lua
Libs\AceTimer-3.0\AceTimer-3.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
Libs\LibGratuity-3.0\LibGratuity-3.0.lua
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@

Libs\UTF8\utf8.lua

Locales\GridLocale-deDE.lua
Locales\GridLocale-esES.lua
Locales\GridLocale-esMX.lua
Locales\GridLocale-frFR.lua
Locales\GridLocale-koKR.lua
Locales\GridLocale-ruRU.lua
Locales\GridLocale-zhCN.lua
Locales\GridLocale-zhTW.lua

GridCore.lua
GridRoster.lua
GridRange.lua
GridLayout.lua
GridLayoutLayouts.lua
GridFrame.lua
GridStatus.lua
GridLDB.lua

GridStatusAggro.lua
GridStatusAuras.lua
GridStatusHeals.lua
GridStatusHealth.lua
GridStatusMana.lua
GridStatusName.lua
GridStatusRange.lua
GridStatusReadyCheck.lua
GridStatusTarget.lua
GridStatusVehicle.lua
GridStatusVoiceComm.lua