## Interface: 50400
## Version: @project-version@
## X-ReleaseDate: "$Date$"

## Title: Grid
## Notes: A compact grid of party/raid unit frames.
## Notes-deDE: Ein kompakte Gitter der Gruppen- und Schlachtzugsfenstern.
## Notes-esES: Una cuadrícula compacta de marcos de unidades para tu grupo o banda.
## Notes-esMX: Una cuadrícula compacta de marcos de unidades para su grupo o banda.
## Notes-frFR: Une grille compacte de fenêtres des unités de votre groupe ou raid.
## Notes-itIT: Una griglia compatta di riquadri delle unità nel tuo gruppo o incursione.
## Notes-ptBR: Uma grade compacta de quadros das unidades do grupo ou banda.
## Notes-zhCN: 紧凑方格队伍/团队框架。
## Notes-zhTW: 緊湊方格隊伍/團隊框架。

## Author: Phanx, Pastamancer, Maia
## X-Credits: Greltok, Jerry, jlam
## X-Copyright: Copyright (c) 2006-2013 Pastamancer, Phanx. All rights reserved.
## X-License: See the accompanying LICENSE file for details.
## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW
## X-Localizations: enUS, deDE, esES, esMX, frFR, koKR, ptBR, ruRU, zhCN, zhTW
## X-Website: http://www.wowace.com/addons/grid/
## X-AceForum: 2525
## X-WoWI-ID: 5747

## OptionalDeps: Ace3, LibDBIcon-1.0, LibDualSpec-1.0, LibResInfo-1.0, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, AceGUI-3.0-Spell-EditBox, UTF8, Clique, SharedMedia
## SavedVariables: GridDB

Libs\Libs.xml
Locales\Locales.xml

GridCore.lua
GridRoster.lua
GridLayout.lua
GridLayoutLayouts.lua
GridFrame.lua
GridStatus.lua
GridHelp.lua

Statuses\Statuses.xml