## Interface: 20100
## Title: Grid |cff7fff7f -Ace2-|r
## Notes: A modular, lightweight and screen-estate saving grid of party/raid unit frames
## Notes-zhCN: 珨跺耀輸宒ㄛ腴梩蚚ㄛ誹吽茷躉諾潔腔※跡赽§ㄛ蚚懂珆尨芶勦/勦斪腔袨怓
## Author: Pastamancer & Maia
## Version: $Rev$
## X-ReleaseDate: "$Date$"
## X-Website: http://wowace.com/wiki/Grid
## X-Category: UnitFrame
## X-AceForum: 2525
## X-RelSite-WoWI: 5747

## DefaultState: enabled
## LoadOnDemand: 0

## OptionalDeps: Ace2, Babble-2.2, Clique, CT_RaidAssist, DewdropLib, FuBar, FuBarPlugin-2.0, GratuityLib, JustClick, oRA2, ProximityLib, RosterLib, TabletLib, BanzaiLib, SpecialEventsEmbed, CastCommLib, UTF8, ChatThrottleLib, SpecialEvents-Aura-2.0
## X-Embeds: Ace2, Babble-2.2, DewdropLib, FuBarPlugin-2.0, GratuityLib, ProximityLib, RosterLib, TabletLib, BanzaiLib, SpecialEventsEmbed, CastCommLib, UTF8

## SavedVariables: GridDB

## Non-Ace Libraries
#libs\UTF8\utf8data.lua
libs\UTF8\utf8.lua
libs\CastCommLib\CastCommLib.lua

## Ace Libraries
libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceHook-2.1\AceHook-2.1.lua
libs\AceTab-2.0\AceTab-2.0.lua
libs\AceDebug-2.0\AceDebug-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua
libs\AceModuleCore-2.0\AceModuleCore-2.0.lua

libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\Roster-2.1\Roster-2.1.lua
libs\Tablet-2.0\Tablet-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
libs\Gratuity-2.0\Gratuity-2.0.lua
libs\SpecialEvents-Aura-2.0\SpecialEvents-Aura-2.0.lua
libs\Banzai-1.1\Banzai-1.1.lua
libs\Babble-Spell-2.2\Babble-Spell-2.2.lua
libs\Babble-Class-2.2\Babble-Class-2.2.lua

#Locales
GridLocale-enUS.lua
GridLocale-deDE.lua
GridLocale-frFR.lua
GridLocale-zhCN.lua
GridLocale-koKR.lua

# Grid
GridCore.lua
GridRange.lua
GridLayout.lua
GridLayoutLayouts.lua
GridFrame.xml
GridFrame.lua
GridStatus.lua

GridStatusHealth.lua
GridStatusAggro.lua
GridStatusName.lua
GridStatusMana.lua
GridStatusHeals.lua
GridStatusAuras.lua
GridStatusTarget.lua
GridStatusRange.lua
